class Program 
{ 
	static fun PrintHello
	{
		print("Hello");
	}

	static fun(int ret) AddInt(int a, int b)
	{
		return a + b;
	}

	static fun(int64 ret) AddInt64(int64 a, int64 b)
	{
		return a + b;
	}

	static fun(uint ret) AddUInt(uint a, uint b)
	{
		return a + b;
	}

	static fun(uint ret) Factorial(uint f)
	{
		if (f == 1)
			return 1;
		return f * Factorial(f-1);
	}

	static fun(int min, int max) GetMinMax(int a, int b, int c)
	{
		if (a < b)
		{
			if (a < c)
			{
				if (b < c)
				{
					return a,c;
				}
				else
				{
					return a,b;
				}
			}
			else
			{
				return c, b;
			}
		}
		else
		{
			if (b < c)
			{
				if (a < c)
				{
					return b,c;
				}
				else
				{
					return b,a;
				}
			}
			else
			{
				return c,a;
			}
		}
	}
	
	static fun(int ten, int hundred, int thous) MultOfTen(int input)
	{
		return input*10,input*100,input*1000;
	}

	static fun(int ret) main()
	{ 
		PrintHello(); // "Hello"
		print(AddInt(1, 2)); // 3
		int64 i64 = AddInt(3,4);
		print(i64); // 7
		print(AddUInt(5,6)); // 11
		print(Factorial(5)); // 120
		int min, int64 max = GetMinMax(1,2,3);
		print(min); // 1
		print(max); // 3
		/*i64 = AddInt64(GetMinMax(10, 100, 1000)); // support this eventually
		print(i64); // 1010
		*/
		let ten, let hundred, let thousand = MultOfTen(5);
		print(ten); // 50
		print(hundred); // 500
		print(thousand); // 5000
		return 0;
	}
}